<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>METAQUBE | Transcend Traditional Spaces</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <meta name="description" content="METAQUBE - Transcending traditional spaces. We help brands and creators accelerate next-generation digital experiences.">
    <meta name="theme-color" content="#1AD1B5">
    <meta property="og:title" content="METAQUBE | Transcend Traditional Spaces">
    <meta property="og:description" content="We help brands and creators accelerate next-generation digital experiences.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>